a = int(input('Введите первое число:'))
b = int(input('Введите второе число:'))
c = int(input('Введите третье число:'))
d = int(input('Введите четвёртое число:'))
f = int(input('Введите пятое число:'))
x = f - d
if x == 0:
    print('На 0 делить нельзя!')
else:
    print((a * b - c) / x)