x = input('Введите что-нибудь:')
y = x.count('(')
z = x.count(')')
if y > z:
    print('Не хватает закрывающей скобки')
elif y < z:
    print('Не хватает открывающей скобки')
else:
    print('Все в порядке')