x = input('Введите что-нибудь:')
y = x.count('(')
z = x.count(')')
if y > z:
    print('Не хватает закрывающей(их) скобки(ок):', y - z)
elif y < z:
    print('Не хватает открывающей(их) скобки(ок):', z - y)
else:
    print('Все в порядке')